BRANCH=current 
RELEASE=focal 
BOARD=nanopineo2black 
BUILD_MINIMAL=yes 
BUILD_DESKTOP=no 
KERNEL_ONLY=no 
KERNEL_CONFIGURE=prebuilt 
COMPRESS_OUTPUTIMAGE=sha,img

CLEAN_LEVEL="make,debs,oldcache"
REPOSITORY_INSTALL=""
DEST_LANG="en_US.UTF-8" 

# advanced
EXTERNAL_NEW="prebuilt"			# compile and install or install prebuilt additional packages
INSTALL_HEADERS=""			# install kernel headers package
LIB_TAG="master"			# change to "branchname" to use any branch currently available.
USE_TORRENT="yes"			# use torrent network for faster toolchain and cache download
DOWNLOAD_MIRROR=""			# set to "china" to use mirrors.tuna.tsinghua.edu.cn
CARD_DEVICE=""				# device name /dev/sdx of your SD card to burn directly to the card when done
